{
  "$schema": "https://turbo.build/schema.json",
  "cacheMaxSize": "5GB",
  "cacheMaxAge": "14d",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json"],
  "globalEnv": [
    "GROQ_API_KEY",
    "GROQ_API_KEY_2",
    "DESMOS_API_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"],
      "env": [
        "GROQ_API_KEY",
        "GROQ_API_KEY_2",
        "DESMOS_API_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
