{
  "name": "@analogix/graphql",
  "version": "0.1.0",
  "private": true,
  "description": "Analogix GraphQL BFF — Apollo Server v5 connecting web + mobile to Supabase and Groq",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint placeholder'",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@analogix/shared": "*",
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.7",
    "@supabase/supabase-js": "^2.97.0",
    "@xenova/transformers": "2.17.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "graphql": "^16.10.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-redis-subscriptions": "^2.6.1",
    "graphql-scalars": "^1.24.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "groq-sdk": "^0.37.0",
    "ical.js": "^2.2.1",
    "ioredis": "^5.4.2",
    "mammoth": "^1.11.0",
    "jose": "^5.9.6",
    "pdf-parse": "^1.1.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-resolvers": "^4.4.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/node": "^22.19.11",
    "@types/ws": "^8.5.13",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
