{
  "name": "analogix-realtime",
  "version": "1.0.0",
  "description": "Yjs WebSocket realtime server for Analogix",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "jose": "^5.0.0",
    "pg": "^8.11.0",
    "ws": "^8.16.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
